// *{
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }
.homeSection{
    .Category{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}
.footerShop{
    width: 100%;
    height: auto;
    background-color: rgb(33, 33, 33);
    .footerContainer{
        width: 90%;
        height: calc(100% - 40px);
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
        .contact{
            width: 30%;
            display: flex;
            div{
                svg{
                    font-size: 40px;
                    color:rgb(5, 207, 5)
                }
                span{
                    display: block;
                    color: rgb(222, 218, 218);
                    font-weight: 600;
                    letter-spacing: 5px;
                }
            }
        }
        .footerSections{
            width: 30%;
            display: flex;
            justify-content: center;
            ul{
                list-style-type: none;
                a{
                    text-decoration: none;
                    li{
                        font-size: 15px;
                        margin: 5px 0;
                        font-weight: 200;
                        color: rgb(222, 218, 218);
                    }
                }
            }
        }
        .contactOnline{
            width: 30%;
            text-align: right;
            display: flex;
            justify-content: space-evenly;
            svg{
                font-size: 25px;
                color: rgb(222, 218, 218);
            }
        }
    }
    .footerEnd{
        width: 100%;
        height: 40;
        border-top: 1px solid rgb(222, 218, 218);
       div{
        width: 90%;
        margin: 0 auto;
        line-height: 40px;
        span{
            color: rgb(222, 218, 218);
        }
       }
    }
}
@media only screen and (max-width: 400px){
    .homeSection{
        .Category{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .footerShop{
        .footerContainer{
            width: 90%;
            height: calc(100% - 40px);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .contact{
                width: 100%;
                justify-content: center;
            }
        }
    }
}